{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"HS_OBJ_",
				"HS_OBJ_EMPTY\t(config.h)"
			],
			[
				"HS",
				"HS_USE_OFFS\t(diario.md)"
			],
			[
				"HS_OBJ",
				"HS_OBJ_MAX\t(config.h)"
			],
			[
				"HS_OB",
				"HS_OBJ_MIN\t(config.h)"
			],
			[
				"CARRY_OB",
				"CARRY_ONE_HS_OBJECTECT\t(frame.h)"
			],
			[
				"CARRY",
				"CARRY_ONE_HS_OBJ\t(diario.md)"
			],
			[
				"HOTP",
				"HOTSPOT_TYPE_SIGN"
			],
			[
				"HOTS",
				"HOTSPOT_TYPE_BOOT\t(diario.md)"
			],
			[
				"textb",
				"textbox_draw_text"
			],
			[
				"textbo",
				"textbox_frame"
			],
			[
				"remember",
				"remember_pant"
			],
			[
				"TOP",
				"TOP_OVER_SIDE"
			],
			[
				"remem",
				"remember_pant"
			],
			[
				"N_BO",
				"N_BOLTS_0"
			],
			[
				"N_B",
				"N_BOLTS_0\t(asset_setup.h)"
			],
			[
				"MAP",
				"MAP_FORMAT_RLE16\t(diario.md)"
			],
			[
				"main",
				"mainloop"
			],
			[
				"PLAYER",
				"PLAYER_BULLET_Y_OFFSET"
			],
			[
				"SPRI",
				"SPRITE_BADDIE_DYING\t(config.h)"
			],
			[
				"decosi",
				"decosize"
			],
			[
				"draw",
				"draw_game_frame\t(game.c)"
			],
			[
				"ppo",
				"ppodewwwr_ct"
			],
			[
				"ppod",
				"ppodewwwr_ct"
			],
			[
				"EOF",
				"NT_UPD_EOF"
			],
			[
				"EVI",
				"EVIL_TILE_ON_FLOOR"
			],
			[
				"m113_co",
				"m113_comm_pool_checksum_calculate"
			],
			[
				"Famito",
				"FamiToneSfxInit"
			],
			[
				"COMM_",
				"COMM_DIAMOND_A"
			],
			[
				"my",
				"mypal_game_cuts0"
			],
			[
				"ENE",
				"ENEMY_TYPE_FANTY"
			],
			[
				"palcut",
				"palcuts1"
			],
			[
				"pal",
				"pal_effect"
			],
			[
				"PL",
				"PLAYER_VY_JUMP_MAX"
			],
			[
				"n",
				"n_bolts"
			],
			[
				"HO",
				"HOTSPOT_TYPE_PLATFORMS"
			],
			[
				"NAME",
				"NAMETABLE_B"
			],
			[
				"level_p",
				"level_pal_fg"
			],
			[
				"level_ts",
				"level_ts_tmaps"
			],
			[
				"NA",
				"NAMETABLE_B"
			],
			[
				"update_lis",
				"update_list_tile"
			],
			[
				"update",
				"update_list"
			],
			[
				"upda",
				"update_index"
			],
			[
				"gp",
				"gp_addr"
			],
			[
				"map_",
				"map_buff"
			],
			[
				"up",
				"update_index"
			],
			[
				"de",
				"debug_print_hex_16_dl"
			],
			[
				"clea",
				"clear_update_list"
			],
			[
				"EN",
				"ENABLE_CONTAINERS"
			],
			[
				"H",
				"HOTSPOT_TYPE_STAR"
			],
			[
				"Sprite",
				"SpriteTable"
			],
			[
				"TAR",
				"TARGET_SG"
			],
			[
				"ppode",
				"ppodewwwr_on"
			],
			[
				"ppu",
				"ppu_waitnmi"
			],
			[
				"fra",
				"frame_counter"
			],
			[
				"PLAYER_",
				"PLAYER_GENITAL"
			],
			[
				"PLAYER_HA",
				"PLAYER_HAS_JUMP"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 191.0,
		"last_filter": "instal",
		"selected_items":
		[
			[
				"instal",
				"Package Control: Install Package"
			]
		],
		"width": 406.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/D/git/MK1_NES",
		"/D/git/MK1_NES/examples",
		"/D/git/MK1_NES/examples/00_tester_sideview",
		"/D/git/MK1_NES/examples/07_sir_ababol_dx_it1",
		"/D/git/MK1_NES/examples/07_sir_ababol_dx_it1/dev",
		"/D/git/MK1_NES/examples/07_sir_ababol_dx_it1/dev/engine",
		"/D/git/MK1_NES/examples/07_sir_ababol_dx_it1/dev/my",
		"/D/git/MK1_NES/examples/07_sir_ababol_dx_it1/dev/ram",
		"/D/git/MK1_NES/src"
	],
	"file_history":
	[
		"/D/git/MK2/src/dev/mainloop.h",
		"/D/git/MK1_NES/examples/07_sir_ababol_dx_it1/dev/ram/bss.h",
		"/D/git/MK1_NES/examples/07_sir_ababol_dx_it1/dev/my/game_frame.h",
		"/D/git/MK1_NES/examples/07_sir_ababol_dx_it1/dev/engine/frame.h",
		"/D/git/MK1_NES/examples/07_sir_ababol_dx_it1/dev/my/player_frame_selector.h",
		"/D/git/MK1_NES/examples/07_sir_ababol_dx_it1/dev/my/extra_vars.h",
		"/D/git/MK1_NES/examples/07_sir_ababol_dx_it1/dev/engine/player.h",
		"/D/git/MK1_NES/examples/00_tester_sideview/dev/my/player_frame_selector.h",
		"/D/git/MK1_NES/examples/00_tester_sideview/dev/my/extra_vars.h",
		"/D/git/MK1_NES/examples/00_tester_sideview/dev/ram/bss.h",
		"/D/git/MK1_NES/examples/00_tester_sideview/dev/game.c",
		"/D/git/MK1_NES/examples/00_tester_sideview/dev/engine/player.h",
		"/D/git/MK1_NES/examples/00_tester_sideview/dev/engine/pres.h",
		"/D/git/MK1_NES/examples/00_tester_sideview/dev/my/extra_checks.h",
		"/D/git/MK1_NES/examples/00_tester_sideview/dev/engine/frame.h",
		"/D/git/MK1_NES/examples/00_tester_sideview/dev/my/game_frame.h",
		"/D/git/MK1_NES/examples/00_tester_sideview/dev/engine/mapmods/map_renderer_complex.h",
		"/D/git/MK1_NES/examples/00_tester_sideview/dev/mainloop.h",
		"/D/git/MK1_NES/examples/00_tester_sideview/dev/mainloop/hotspots.h",
		"/D/git/MK1_NES/examples/00_tester_sideview/dev/mainloop/asset_setup.h",
		"/D/git/MK1_NES/examples/diario.md",
		"/D/git/MK1_NES/examples/08_sgt_helmet_training_day_MK1_1.0_port/dev/engine/frame.h",
		"/D/git/MK1_NES/examples/06_lala_prologue/dev/compile.bat",
		"/D/git/MK1_NES/examples/06_lala_prologue/dev/game.c",
		"/D/git/MK1_NES/examples/05_cheril_the_goddess_v1/dev/definitions.h",
		"/D/git/MK1_NES/examples/04_d'veel'ng/dev/definitions.h",
		"/D/git/MK1_NES/examples/04_d'veel'ng/dev/compile.bat",
		"/D/git/MK1_NES/examples/make-examples.bat",
		"/D/git/MK1_NES/examples/01_sgt_helmet_training_day/dev/compile.bat",
		"/D/git/MK1_NES/examples/08_sgt_helmet_training_day_MK1_1.0_port/dev/compile.bat",
		"/D/git/MK1_NES/examples/00_tester_sideview/dev/compile.bat",
		"/D/git/MK1_NES/examples/07_sir_ababol_dx_it1/dev/compile.bat",
		"/D/git/MK1_NES/examples/05_cheril_the_goddess_v1/dev/compile.bat",
		"/D/git/MK1_NES/examples/03_cheril_of_the_bosque_v1/dev/compile.bat",
		"/D/git/MK1_NES/examples/03_cheril_of_the_bosque_v1/cheril_of_the_bosque.nes",
		"/D/git/MK1_NES/examples/02_jet_paco/dev/compile.bat",
		"/D/git/MK1_NES/examples/07_sir_ababol_dx_it1/dev/game.c",
		"/D/git/MK1_NES/examples/07_sir_ababol_dx_it1/dev/mainloop.h",
		"/D/git/MK1_NES/examples/07_sir_ababol_dx_it1/dev/mainloop/hotspots.h",
		"/D/git/MK1_NES/examples/00_tester_sideview/dev/config.h",
		"/D/git/MK1_NES/examples/00_tester_sideview/README.md",
		"/D/git/MK1_NES/examples/00_tester_sideview/dev/mainloop/extra_checks.h",
		"/D/git/MK1_NES/examples/00_tester_sideview/gfx/import_patterns.spt",
		"/D/git/MK1_NES/examples/00_tester_sideview/dev/mainloop/on_object_got.h",
		"/D/git/MK1_NES/examples/00_tester_sideview/dev/mainloop/on_object_used.h",
		"/D/git/MK1_NES/examples/00_tester_sideview/dev/engine/hotspots.h",
		"/D/git/MK1_NES/examples/00_tester_sideview/gfx/ss.png",
		"/D/git/MK1_NES/examples/00_tester_sideview/dev/assets/metasprites.h",
		"/D/git/MK1_NES/examples/00_tester_sideview/dev/assets/behs.h",
		"/D/git/MK1_NES/examples/00_tester_sideview/dev/ram/zp.h",
		"/D/git/MK1_NES/examples/08_sgt_helmet_training_day_MK1_1.0_port/diario.md",
		"/D/git/MK1_NES/examples/07_sir_ababol_dx_it1/diario.md",
		"/D/git/MK1_NES/examples/00_tester_sideview/dev/engine/enengine.h",
		"/D/git/MK1_NES/examples/00_tester_sideview/dev/engine/cocos.h",
		"/D/git/MK1_NES/examples/00_tester_sideview/dev/assets/precalcs.h",
		"/D/git/MK1_NES/examples/00_tester_sideview/dev/engine/enemmods/enem_monococo.h",
		"/D/git/MK1_NES/examples/00_tester_sideview/dev/game.s",
		"/D/git/MK1_NES/examples/00_tester_sideview/dev/engine/playermods/bullets.h",
		"/D/git/MK1_NES/examples/00_tester_sideview/dev/engine/enemmods/enem_homing_fanty.h",
		"/D/git/MK1_NES/examples/00_tester_sideview/dev/engine/enemmods/enem_fanty.h",
		"/D/git/MK1_NES/examples/00_tester_sideview/dev/definitions.h",
		"/D/git/MK1_NES/examples/00_tester_sideview/dev/engine/general.h",
		"/D/git/MK1_NES/examples/00_tester_sideview/dev/assets/spritedata.h",
		"/D/git/MK1_NES/examples/07_sir_ababol_dx_it1/dev/engine/general.h",
		"/D/git/MK1_NES/examples/00_tester_sideview/dev/engine/enemmods/enem_pursuers.h",
		"/D/git/MK1_NES/examples/00_tester_sideview/dev/neslib.h",
		"/D/git/MK1_NES/examples/00_tester_sideview/dev/crt0.s",
		"/D/git/MK1_NES/examples/00_tester_sideview/dev/famitone.s",
		"/D/git/MK1_NES/examples/00_tester_sideview/dev/assets/map0.h",
		"/D/git/MK1_NES/examples/00_tester_sideview/dev/engine/mapmods/map_renderer_customization.h",
		"/D/git/MK1_NES/src/dev/engine/mapmods/map_renderer_customization.h",
		"/D/git/MK1_NES/src/updating.md",
		"/D/git/MK1_NES/src/dev/config.h",
		"/D/git/MK1_NES/src/dev/assets/behs.h",
		"/D/git/MK1_NES/src/dev/assets/metasprites.h",
		"/D/git/MK1_NES/examples/08_sgt_helmet_training_day_MK1_1.0_port/dev/config.h",
		"/D/git/MK1_NES/src/dev/engine/frame.h",
		"/D/git/MK1_NES/examples/00_tester_sideview/enems/ponedor.bat",
		"/D/git/MK1_NES/examples/00_tester_sideview/enems/p.bat",
		"/D/git/MK1_NES/examples/07_sir_ababol_dx_it1/dev/config.h",
		"/D/git/MK1_NES/examples/07_sir_ababol_dx_it1/dev/assets/custom_texts.h",
		"/D/git/MK1_NES/examples/07_sir_ababol_dx_it1/dev/engine/textbox.h",
		"/D/git/MK1_NES/examples/07_sir_ababol_dx_it1/dev/assets/metasprites.h",
		"/D/git/MK1_NES/examples/00_tester_sideview/gfx/ss0.png",
		"/D/git/MK1_NES/examples/07_sir_ababol_dx_it1/gfx/import_patterns.spt",
		"/D/git/MK1_NES/examples/07_sir_ababol_dx_it1/dev/engine/printer.h",
		"/D/git/MK1_NES/src/dev/ram/bss.h",
		"/D/git/MK1_NES/src/dev/ram/zp.h",
		"/D/git/MK1_NES/src/dev/game.c",
		"/D/git/MK1_NES/examples/08_sgt_helmet_training_day_MK1_1.0_port/dev/music.s",
		"/D/git/MK1_NES/examples/07_sir_ababol_dx_it1/dev/mainloop/flickscreen.h",
		"/D/git/MK1_NES/examples/08_sgt_helmet_training_day_MK1_1.0_port/dev/engine/player.h",
		"/D/git/MK1_NES/src/dev/mainloop/flickscreen.h",
		"/D/git/MK1_NES/src/dev/engine/player.h",
		"/D/git/MK1_NES/src/dev/mainloop.h",
		"/D/git/MK1_NES/src/dev/music.s",
		"/D/git/MK1_NES/examples/07_sir_ababol_dx_it1/dev/ram/zp.h",
		"/D/git/MK1_NES/src/dev/definitions.h",
		"/D/git/MK1_NES/examples/07_sir_ababol_dx_it1/dev/music.s",
		"/D/git/MK1_NES/src/dev/compile.bat",
		"/D/git/MK1_NES/examples/07_sir_ababol_dx_it1/dev/definitions.h",
		"/D/git/MK1_NES/examples/07_sir_ababol_dx_it1/dev/engine/mapmods/map_renderer_complex.h",
		"/D/git/MK1_NES/examples/07_sir_ababol_dx_it1/dev/engine/mapmods/map_renderer_customization.h",
		"/D/git/MK1_NES/examples/07_sir_ababol_dx_it1/dev/engine/mapmods/map_renderer_fast.h",
		"/D/git/MK1_NES/examples/01_sgt_helmet_training_day/dev/config.h",
		"/D/git/MK1_NES/examples/08_sgt_helmet_training_day_MK1_1.0_port/dev/assets/levelset.h",
		"/D/git/MK1_NES/src/dev/mainloop/resonators.h",
		"/D/git/MK1_NES/examples/08_sgt_helmet_training_day_MK1_1.0_port/dev/engine/enengine.h",
		"/D/git/MK1_NES/examples/08_sgt_helmet_training_day_MK1_1.0_port/dev/engine/playermods/bullets.h",
		"/D/git/MK1_NES/examples/08_sgt_helmet_training_day_MK1_1.0_port/dev/mainloop.h",
		"/D/git/MK1_NES/examples/08_sgt_helmet_training_day_MK1_1.0_port/dev/mainloop/flickscreen.h",
		"/D/git/MK1_NES/examples/08_sgt_helmet_training_day_MK1_1.0_port/dev/ram/zp.h",
		"/D/git/MK1_NES/examples/07_sir_ababol_dx_it1/dev/engine/enengine.h",
		"/D/git/MK1_NES/examples/07_sir_ababol_dx_it1/dev/engine/playermods/bullets.h",
		"/D/git/MK1_NES/examples/07_sir_ababol_dx_it1/dev/engine/enemmods/enem_chac_chac.h",
		"/D/git/MK1_NES/examples/07_sir_ababol_dx_it1/dev/engine/enemmods/enem_fanty.h",
		"/D/git/MK1_NES/examples/07_sir_ababol_dx_it1/dev/engine/enemmods/enem_homing_fanty.h",
		"/D/git/MK1_NES/examples/07_sir_ababol_dx_it1/dev/engine/enemmods/enem_linear.h",
		"/D/git/MK1_NES/examples/07_sir_ababol_dx_it1/dev/engine/enemmods/enem_saw.h",
		"/D/git/MK1_NES/examples/07_sir_ababol_dx_it1/dev/engine/enemmods/enem_pursuers.h",
		"/D/git/MK1_NES/examples/07_sir_ababol_dx_it1/dev/engine/enemmods/enem_pezon.h",
		"/D/git/MK1_NES/examples/07_sir_ababol_dx_it1/dev/engine/playermods/process_tile.h",
		"/D/git/MK1_NES/examples/07_sir_ababol_dx_it1/dev/engine/hotspots.h",
		"/D/git/MK1_NES/examples/07_sir_ababol_dx_it1/dev/engine/pres.h",
		"/D/git/MK1_NES/examples/07_sir_ababol_dx_it1/dev/engine/propellers.h",
		"/D/git/MK1_NES/examples/07_sir_ababol_dx_it1/dev/engine/shines.h",
		"/D/git/MK1_NES/examples/07_sir_ababol_dx_it1/dev/mainloop/asset_setup.h",
		"/D/git/MK1_NES/examples/07_sir_ababol_dx_it1/dev/mainloop/cheat.h"
	],
	"find":
	{
		"height": 40.0
	},
	"find_in_files":
	{
		"height": 116.0,
		"where_history":
		[
			"D:\\git\\MK1_NES\\examples\\06_lala_prologue",
			"D:\\git\\MK1_NES\\examples\\04_d'veel'ng",
			"D:\\git\\MK1_NES\\examples\\05_cheril_the_goddess_v1",
			"D:\\git\\MK1_NES\\examples\\00_tester_sideview\\dev",
			"D:\\git\\MK1_NES\\examples\\00_tester_sideview",
			"D:\\git\\MK1_NES\\examples\\00_tester_sideview\\dev",
			"D:\\git\\MK1_NES\\examples\\00_tester_sideview",
			"D:\\git\\MK1_NES\\examples\\00_tester_sideview\\dev\\engine",
			"D:\\git\\MK1_NES\\examples\\00_tester_sideview",
			"D:\\git\\MK1_NES\\examples\\00_tester_sideview\\dev",
			"D:\\git\\MK1_NES\\examples\\08_sgt_helmet_training_day_MK1_1.0_port",
			"D:\\git\\MK1_NES\\examples\\07_sir_ababol_dx_it1\\dev",
			"D:\\git\\MK1_NES\\examples\\08_sgt_helmet_training_day_MK1_1.0_port",
			"D:\\git\\MK1_NES\\examples\\07_sir_ababol_dx_it1",
			"D:\\git\\MK1_NES\\examples\\04_d'veel'ng",
			"D:\\git\\MK1_NES\\examples\\03_cheril_of_the_bosque_v1",
			"D:\\git\\MK1_NES\\examples\\04_d'veel'ng",
			"D:\\git\\MK1_NES\\examples\\02_jet_paco",
			"D:\\git\\MK1_NES\\examples\\01_sgt_helmet_training_day\\dev",
			"D:\\git\\MK1_NES\\examples\\07_sir_ababol_dx_it1\\dev",
			"D:\\git\\MK1_NES\\examples\\07_sir_ababol_dx_it1",
			"D:\\git\\MK1_NES\\examples\\07_sir_ababol_dx_it1\\dev",
			"D:\\git\\MK1_NES\\examples\\07_sir_ababol_dx_it1",
			"D:\\git\\MK1_NES\\examples\\07_sir_ababol_dx_it1\\dev",
			"D:\\git\\MK1_NES\\examples\\07_sir_ababol_dx_it1",
			"D:\\git\\MK1_NES\\examples\\07_sir_ababol_dx_it1\\dev",
			"D:\\git\\MK1_NES\\examples\\07_sir_ababol_dx_it1",
			"D:\\git\\MK1_NES\\examples\\07_sir_ababol_dx_it1\\dev",
			"D:\\git\\MK1_NES\\examples\\07_sir_ababol_dx_it1",
			"D:\\git\\MK1_NES\\examples\\07_sir_ababol_dx_it1\\dev",
			"D:\\git\\MK1_NES\\examples\\07_sir_ababol_dx_it1",
			"D:\\git\\MK1_NES\\examples\\07_sir_ababol_dx_it1\\dev",
			"D:\\git\\MK1_NES\\src\\dev\\ram",
			"D:\\git\\MK1_NES\\src",
			"D:\\git\\MK1_NES\\src\\dev\\ram",
			"D:\\git\\MK1_NES\\src\\dev",
			"D:\\git\\MK1_NES\\src\\dev\\engine",
			"D:\\git\\MK1_NES\\src\\dev",
			"D:\\git\\MK1_NES\\examples",
			"D:\\git\\MK1_NES\\examples\\",
			"D:\\git\\MK1_NES\\examples\\01_sgt_helmet_training_day",
			"D:\\git\\MK1_NES\\src",
			"D:\\git\\MK1_NES\\src\\dev",
			"D:\\git\\MK1_NES\\src",
			"lkyx",
			"D:\\git\\MK1_NES\\examples",
			"D:\\git\\MK1_NES\\src\\dev",
			"D:\\git\\MK1_NES\\examples\\06_lala_prologue",
			"D:\\git\\MK1_NES\\examples\\06_lala_prologue\\dev",
			"D:\\git\\MK1_NES\\examples\\05_cheril_the_goddess\\dev",
			"D:\\git\\MK1_NES\\examples\\05_cheril_the_goddess",
			"D:\\git\\MK1_NES\\examples\\05_cheril_the_goddess\\dev",
			"D:\\git\\MK1_NES\\examples\\04_d'veel'ng",
			"D:\\git\\MK1_NES\\examples\\05_cheril_the_goddess",
			"D:\\git\\MK1_NES\\examples\\03_cheril_of_the_bosque_v1\\dev",
			"D:\\git\\MK1_NES\\dev",
			"C:\\Cosas\\git\\MK1_NES"
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"OAM_ENEMS",
			"OAM_HOTSPOTS",
			"OAM_",
			"make",
			"pad_a",
			"level_switching",
			"DEACTIVATE_OBJECTS",
			"OBJECTECT",
			"CARRY_ONE_HS_OBJ",
			"23",
			"oam_meta",
			"HS_INV_EMPTY",
			"HS_INV_MAX",
			"HS_INV_MIN",
			"WONT_CHANGE",
			"flags",
			"CARRY_ONE_FLAG_OBJ",
			"cocos_do",
			"ENABLE_MONOCOCO",
			"ADD_SIGN",
			"MONOCOCO",
			"monococo",
			"min",
			"delta",
			"saturate",
			"add_sign",
			"abs",
			"saturate_z",
			"sgnc",
			"sgni",
			"enems_distance",
			"AX_ICE",
			"pice",
			"ICE_RX",
			"ICE_AX",
			"SLIP",
			"QUICKSANDS",
			"_a",
			"mem_fill",
			"player_init",
			"SWIM",
			"alt",
			"rand",
			"alt",
			"rdx",
			"draw_map_tile",
			"PLAYER_MOGGY_STYLE",
			"PURSUERS",
			"PURSU",
			"pursuers",
			"BADDIES_COUNT",
			"player_points_be",
			"player_points_beneath",
			"en_cttouched",
			"en_touched",
			"ts_offs",
			"MAX_LOCKS_",
			"ssena",
			"Hx",
			"Command",
			"map",
			"map data",
			"offset",
			"safe",
			"PLAYER_KILLS",
			"PLAYER_KILSL",
			"BOUNDING_BOX_8_BOTTOM",
			"+ 8",
			"_a",
			"do_gravity",
			"PAD_DO",
			"SWIM",
			"behs",
			"tbehs",
			"(unsigned char **)\t",
			"(unsigned char *)\t",
			"MAX_BOLTS",
			"mouti",
			"bolts",
			"ini",
			"tileset_pals",
			"tsmap",
			"COORDS",
			"wall",
			"attr",
			"ptx",
			"pt",
			"et",
			"bmy",
			"bt",
			"etx1",
			"ptx2",
			"ptx1",
			"bt",
			"btx",
			"bst",
			"gargajo",
			"en_collx",
			"attr",
			"en_collx",
			"qtile",
			"attr",
			"CONVEYORS",
			"player_points_beneath",
			"wall",
			"rds16",
			"touched",
			"BOUNDING_BOX_8_BOTTOM",
			"baddies_count",
			"n_pant + n_",
			"n_pant + N",
			"enoffs",
			"n_pant + n_pant + n_pant",
			"MONOCOCOS",
			"oam",
			"spr_explosion",
			"oam_",
			"persistent_deaths_load",
			"persistent_update",
			"persistent_enems_load",
			"draw_chac_chac",
			"distance",
			"kill_enemy",
			"print",
			"locksI",
			"packmap",
			"mkts_old",
			"nescnv"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"compile",
			"OBJECT",
			"CARRY_ONE_HS_OBJECT",
			"HS_OBJ_EMPTY",
			"HS_OBJ_MAX",
			"HS_OBJ_MIN",
			"ENABLE_MONOCOCOS",
			"MIN",
			"DELTA",
			"SATURATE",
			"ADD_SIGN",
			"ABS",
			"SATURATE_Z",
			"SGNC",
			"SGNI",
			"distance",
			"PLAYER_RX_ICE",
			"PLAYER_AX_ICE",
			"_b",
			"PLAYER_TOP_DOWN",
			"N_BOLTS_",
			"ssen",
			"_b",
			"",
			"end",
			"c_ts_pals",
			"c_ts_tmaps",
			"MONOCOCO",
			"enems_persistent_deaths_load",
			"enems_persistent_update",
			"enems_persistent_load",
			"enems_draw_chac_chac",
			"enems_distance",
			"enems_kill",
			"legacy\\mkts_old",
			"legacy\\nescnv",
			"hyx",
			"MAX_BOLTS",
			"lkyx",
			"legacy\\eneexp",
			"..\\..\\..\\src\\utils\\",
			"mkts_old",
			"..\\..\\..\\src\\utils\\",
			"11",
			"10",
			"02",
			"..\\..\\..\\src\\utils\\",
			"enexp",
			"239",
			"1",
			"_b",
			"BOLTS_MAX",
			"sspl_ninjajar_",
			"sspl_cheril_",
			"[N_ENEMS]",
			"gpsint",
			"MIN",
			"DELTA",
			"0",
			"_buff",
			"pregotten",
			"is_platform",
			"en_state",
			"psprid",
			"\n",
			"it0",
			"pl1",
			"_b",
			"en1",
			"gpit",
			"lala.nes",
			"cutscene_do",
			"10x8",
			"COMM_INITS",
			"COMM_CHECKSUM",
			"COMM_INITS",
			"COMM_LIVES",
			"COMM_LEVEL",
			"COMM_REG",
			"COMM_GS",
			"09",
			"08",
			"_b",
			"2",
			"IMGD",
			"0",
			"max_pants",
			"sc_c",
			"_b",
			"ROM3",
			"pl_",
			"en",
			"spy",
			"spx",
			"gpx",
			"0",
			"y",
			"Colours",
			"SG_",
			"spr_pla_",
			"on_p",
			"0x20",
			"_lin_",
			"rdct",
			"0x03",
			"_pl_",
			"\\n",
			"\\u",
			"\\o",
			"\\i",
			"\\e",
			"\\a",
			"\\n",
			"\\u",
			"\\o",
			"\\i",
			"\\e",
			"\\a",
			"T.A.R.D.I.S.",
			"8<",
			"EXTERN_E",
			"k2t_code",
			"k2t_i",
			"k2t_y",
			"k2t_x",
			"k2t_i",
			"000",
			"6"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		},
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 26.0
	},
	"input":
	{
		"height": 36.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			],
			[
				1,
				0,
				2,
				1
			]
		],
		"cols":
		[
			0.0,
			0.5,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 100.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"output.sftp":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "mk1_nes.sublime-project",
	"replace":
	{
		"height": 74.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"",
				"/C/Users/na_th_an/Google Drive/Maritrini/dev/NES/hokuta/hokuta.sublime-project"
			]
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 1,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 259.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
